<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdarzenia JS</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="css/style.css">
    <!-- <link rel="stylesheet" media="screen and (min-width: 700px)" href="css/style_screen.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/style_smallscreen.css">
    
</head>
<body>
  
    <div class="box">
      <!-- <div class="bann"></div> -->
      <img class="banner" src="/zdj/banner.png" srcset="
    /zdj/banner.png  100w,
    /zdj/banner.png  200w,
    /zdj/banner.png  500w,
    /zdj/banner.png 1000w,
    /zdj/banner.png 1500w,
    /zdj/banner.png 2000w
  "
  sizes="(max-width: 1000px) 100vw,
           900px" alt="banner">
      <nav>
        <ul>
        <li ><a href="sub_strona1.html">Starter pack</a></li>
      <li><a href="sub_strona2.html">Ulubione ksiązki</a></li>
      <li><a href="sub_strona3.html">Ulubione mangi</a></li>
      <li><a href="sub_strona4.html">O mnie</a></li>
      <li><a href="sub_strona5.html">Kontakt</a></li>
    </ul>
    </nav>
        
    </div>
    
</body>
</html>